<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assigment Solution for Module 2</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 50px;
}

p {
  border: 1px solid black;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: justify;
  padding: 5px;
  font-size: 100%
}
.sub-block{
  width: 5%;
  height: 10px;
}
.row {
  width: 100%;
}
.text{
  display: block;
  font-size: 30px;
  text-align: right;
  margin: -5px;
  margin-bottom: 10px;
}
.text2{
  border: 1px solid black;
  color: white;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px;
    font-size: 1.15vw;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
    font-size: 2vw;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<div  align="centre"></div><h1>Menu</h1></div>

<div class="row">
  <div class="col-lg-4 col-md-6"><p style="background-color: #93F113; color: red"><span class="text"><span class="text2" style="background-color: red">Indian</span></span>The cuisine of India is one of the world's most diverse cuisines, characterized by its sophisticated and subtle use of the many spices, vegetables, grains and fruits grown across India.</p></div>
  <div class="col-lg-4 col-md-6"><p style="background-color: #0BDCD5; color: orange"><span class="text"><span class="text2" style="background-color: orange">Thai</span></span>
Thailand is world-famous for its mouthwatering cuisine and for good reason. Come and explore the flavours of the Land of Smiles by eating your way through our list of the 21 best dishes this foodie nation has to offer. Warning: You’ll be coming back for more.</p></div>
  <div class="col-md-12 col-lg-4 col-md-6"><p style="background-color: #F0F008; color: purple"><span class="text"><span class="text2" style="background-color: purple">Chinese</span></span>There is a Chinese saying that goes “food is heaven for the people”. With over 5000 named dishes, Chinese cuisine is as varied as the country’s different peoples and geographical areas. Traditionally, Chinese cuisine is meant to be enjoyed.</p></div>
</div>

</body>
</html>
